#cloud-config
hostname: ${hostname}

users:
  - name: ${linux_user}
    groups: [sudo]
    shell: /bin/bash
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]

write_files:
  - path: /opt/coder/init.sh
    permissions: "0755"
    owner: root:root
    encoding: b64
    content: |
      ${coder_init_script_b64}

  - path: /etc/systemd/system/coder-agent.service
    permissions: "0644"
    owner: root:root
    content: |
      [Unit]
      Description=Coder Agent
      Wants=network-online.target
      After=network-online.target

      [Service]
      Type=simple
      User=${linux_user}
      WorkingDirectory=/home/${linux_user}
      Environment=HOME=/home/${linux_user}
      Environment=CODER_AGENT_TOKEN=${coder_token}
      ExecStart=/opt/coder/init.sh
      OOMScoreAdjust=-1000
      Restart=always
      RestartSec=5

      [Install]
      WantedBy=multi-user.target

  - path: /usr/local/bin/mount-nfs-share.sh
    permissions: "0755"
    owner: root:root
    content: |
      #!/bin/bash
      
      echo "Waiting for network to be ready..."
      # 等待网络就绪：检查能否 ping 通 NFS 服务器
      for i in {1..3}; do
        if ping -c 1 -W 2 192.168.50.60 >/dev/null 2>&1; then
          echo "✓ Network is ready (attempt $i)"
          break
        fi
        echo "Waiting for network... (attempt $i/3)"
        sleep 2        
      done
      
      mkdir -p "/share"
      
      # 重试逻辑：尝试最多3次
      for i in {1..3}; do
        if mount -t nfs -o soft,timeo=10,retrans=2 "192.168.50.60:/share" "/share"; then
          echo "✓ NFS share mounted on attempt $i"
          break
        else
          echo "NFS mount failed (attempt $i/3), retrying in 2 seconds..."
          sleep 2
          if [ $i -eq 3 ]; then
            echo "ERROR: Failed to mount NFS share after 3 attempts"
            exit 1
          fi
        fi
      done
      
      # 添加到 fstab（如果还没有）
      if ! grep -q "192.168.50.60:/share" /etc/fstab; then
        printf '%s\n' "192.168.50.60:/share /share nfs defaults,_netdev,soft,timeo=10 0 0" >> "/etc/fstab"
        echo "✓ Added NFS share to fstab"
      fi
      
      systemctl daemon-reload
      echo "✓ NFS share setup complete"

  - path: /etc/systemd/system/copy-vscode-cache.service
    permissions: "0644"
    owner: root:root
    content: |
      [Unit]
      Description=Setup VS Code Server from pre-installed cache
      After=local-fs.target
      Before=coder-agent.service
      
      [Service]
      Type=oneshot
      ExecStart=/usr/local/bin/setup-vscode-server.sh
      RemainAfterExit=yes
      
      [Install]
      WantedBy=multi-user.target

  - path: /usr/local/bin/setup-vscode-server.sh
    permissions: "0755"
    owner: root:root
    content: |
      #!/bin/bash
      # 从 Packer 预装的缓存复制 VS Code Server 到用户目录
      set -e
      
      LINUX_USER="${linux_user}"
      LOG_FILE="/var/log/vscode-server-setup.log"
      
      log() {
        echo "[$(date '+%Y-%m-%d %H:%M:%S')] $*" | tee -a "$LOG_FILE"
      }
      
      log "=== Setting up VS Code Server ==="
      
      # 复制 VS Code Server（Desktop 连接用）
      if [ -d "/etc/skel/.vscode-server" ]; then
        log "Found pre-installed VS Code Server in /etc/skel"
        
        if [ ! -d "/home/$LINUX_USER/.vscode-server" ]; then
          log "Copying VS Code Server to user home..."
          cp -r /etc/skel/.vscode-server "/home/$LINUX_USER/"
          chown -R $LINUX_USER:$LINUX_USER "/home/$LINUX_USER/.vscode-server"
          log "✓ VS Code Server copied to /home/$LINUX_USER/.vscode-server"
        else
          log "User already has .vscode-server directory, skipping copy"
        fi
        
        if [ -f "/home/$LINUX_USER/.vscode-server/.commit_id" ]; then
          COMMIT=$(cat "/home/$LINUX_USER/.vscode-server/.commit_id")
          log "Pre-installed VS Code Desktop commit: $COMMIT"
        fi
      else
        log "WARNING: No pre-installed VS Code Server found in /etc/skel"
      fi
      
      # 复制 VS Code Web
      if [ -d "/opt/vscode-web" ] && [ -f "/opt/vscode-web/bin/code-server" ]; then
        log "Found pre-installed VS Code Web in /opt/vscode-web"
        
        if [ ! -d "/tmp/vscode-web" ] || [ ! -f "/tmp/vscode-web/bin/code-server" ]; then
          log "Copying VS Code Web to /tmp/vscode-web..."
          rm -rf /tmp/vscode-web
          cp -r /opt/vscode-web /tmp/vscode-web
          chown -R $LINUX_USER:$LINUX_USER /tmp/vscode-web
          log "✓ VS Code Web copied to /tmp/vscode-web"
        else
          log "VS Code Web already exists in /tmp/vscode-web, skipping copy"
        fi
        
        if [ -f "/tmp/vscode-web/.commit_id" ]; then
          COMMIT=$(cat "/tmp/vscode-web/.commit_id")
          log "Pre-installed VS Code Web commit: $COMMIT"
        fi
      else
        log "WARNING: No pre-installed VS Code Web found in /opt/vscode-web"
      fi
      
      log "=== VS Code setup completed ==="

runcmd:
  - /usr/local/bin/mount-nfs-share.sh
  - systemctl enable --now copy-vscode-cache.service
  - systemctl enable --now coder-agent.service

final_message: "Cloud-init complete on ${hostname}"
