#cloud-config
hostname: ${hostname}

users:
  - name: ${linux_user}
    groups: [sudo]
    shell: /bin/bash
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]

write_files:
  - path: /opt/coder/init.sh
    permissions: "0755"
    owner: root:root
    encoding: b64
    content: |
      ${coder_init_script_b64}

  - path: /etc/systemd/system/coder-agent.service
    permissions: "0644"
    owner: root:root
    content: |
      [Unit]
      Description=Coder Agent
      Wants=network-online.target
      After=network-online.target

      [Service]
      Type=simple
      User=${linux_user}
      WorkingDirectory=/home/${linux_user}
      Environment=HOME=/home/${linux_user}
      Environment=CODER_AGENT_TOKEN=${coder_token}
      ExecStart=/opt/coder/init.sh
      OOMScoreAdjust=-1000
      Restart=always
      RestartSec=5

      [Install]
      WantedBy=multi-user.target

  - path: /etc/systemd/system/copy-vscode-web-cache.service
    permissions: "0644"
    owner: root:root
    content: |
      [Unit]
      Description=Setup VS Code Web from pre-installed cache
      After=local-fs.target
      Before=coder-agent.service

      [Service]
      Type=oneshot
      ExecStart=/usr/local/bin/setup-vscode-web.sh
      RemainAfterExit=yes

      [Install]
      WantedBy=multi-user.target

  - path: /usr/local/bin/setup-vscode-web.sh
    permissions: "0755"
    owner: root:root
    content: |
      #!/bin/bash
      set -e

      LINUX_USER="${linux_user}"
      LOG_FILE="/var/log/vscode-web-setup.log"

      log() {
        echo "[$(date '+%Y-%m-%d %H:%M:%S')] $*" | tee -a "$LOG_FILE"
      }

      log "=== Setting up VS Code Web ==="

      # Copy VS Code Web to /tmp
      if [ -d "/opt/vscode-web" ] && [ -f "/opt/vscode-web/bin/code-server" ]; then
        log "Found pre-installed VS Code Web in /opt/vscode-web"

        if [ ! -d "/tmp/vscode-web" ] || [ ! -f "/tmp/vscode-web/bin/code-server" ]; then
          log "Copying VS Code Web to /tmp/vscode-web..."
          rm -rf /tmp/vscode-web
          cp -rp /opt/vscode-web /tmp/vscode-web
          chown -R $LINUX_USER:$LINUX_USER /tmp/vscode-web
          chmod +x /tmp/vscode-web/bin/code-server 2>/dev/null || true
          chmod +x /tmp/vscode-web/node 2>/dev/null || true
          log "✓ VS Code Web copied to /tmp/vscode-web"
        else
          log "VS Code Web already exists in /tmp/vscode-web"
        fi
      else
        log "WARNING: No pre-installed VS Code Web found in /opt/vscode-web"
      fi

      log "=== VS Code Web setup completed ==="

runcmd:
  - /usr/local/bin/mount-nfs-share.sh
  - systemctl enable --now copy-vscode-web-cache.service
  - systemctl enable --now coder-agent.service

final_message: "Cloud-init complete on ${hostname}"
