#cloud-config
hostname: ${hostname}

users:
  - name: ${linux_user}
    groups: [sudo]
    shell: /bin/bash
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]

write_files:
  - path: /opt/coder/init.sh
    permissions: "0755"
    owner: root:root
    encoding: b64
    content: |
      ${coder_init_script_b64}

  - path: /etc/systemd/system/coder-agent.service
    permissions: "0644"
    owner: root:root
    content: |
      [Unit]
      Description=Coder Agent
      Wants=network-online.target
      After=network-online.target

      [Service]
      Type=simple
      User=${linux_user}
      WorkingDirectory=/home/${linux_user}
      Environment=HOME=/home/${linux_user}
      Environment=CODER_AGENT_TOKEN=${coder_token}
      ExecStart=/opt/coder/init.sh
      OOMScoreAdjust=-1000
      Restart=always
      RestartSec=5

      [Install]
      WantedBy=multi-user.target

  - path: /etc/systemd/system/copy-vscode-cache.service
    permissions: "0644"
    owner: root:root
    content: |
      [Unit]
      Description=Setup VS Code Server from pre-installed cache
      After=local-fs.target
      Before=coder-agent.service

      [Service]
      Type=oneshot
      ExecStart=/usr/local/bin/setup-vscode-server.sh
      RemainAfterExit=yes

      [Install]
      WantedBy=multi-user.target

  - path: /usr/local/bin/setup-vscode-server.sh
    permissions: "0755"
    owner: root:root
    content: |
      #!/bin/bash
      set -e

      LINUX_USER="${linux_user}"
      LOG_FILE="/var/log/vscode-server-setup.log"

      log() {
        echo "[$(date '+%Y-%m-%d %H:%M:%S')] $*" | tee -a "$LOG_FILE"
      }

      log "=== Setting up VS Code Server ==="

      # Copy VS Code Server from /etc/skel
      if [ -d "/etc/skel/.vscode-server" ]; then
        log "Found pre-installed VS Code Server in /etc/skel"

        PREINSTALLED_COMMIT=""
        if [ -f "/etc/skel/.vscode-server/.commit_id" ]; then
          PREINSTALLED_COMMIT=$(cat "/etc/skel/.vscode-server/.commit_id" | tr -d '[:space:]')
          log "Pre-installed VS Code commit: $PREINSTALLED_COMMIT"
        fi

        USER_COMMIT=""
        if [ -f "/home/$LINUX_USER/.vscode-server/.commit_id" ]; then
          USER_COMMIT=$(cat "/home/$LINUX_USER/.vscode-server/.commit_id" | tr -d '[:space:]')
        fi

        NEED_COPY=false
        if [ ! -d "/home/$LINUX_USER/.vscode-server/bin" ]; then
          log "VS Code Server not found in user home"
          NEED_COPY=true
        elif [ "$PREINSTALLED_COMMIT" != "$USER_COMMIT" ]; then
          log "Version mismatch: pre-installed=$PREINSTALLED_COMMIT, user=$USER_COMMIT"
          NEED_COPY=true
        fi

        if [ "$NEED_COPY" = true ]; then
          log "Copying VS Code Server to user home..."
          if command -v rsync >/dev/null 2>&1; then
            rsync -a "/etc/skel/.vscode-server/" "/home/$LINUX_USER/.vscode-server/"
          else
            rm -rf "/home/$LINUX_USER/.vscode-server"
            cp -a "/etc/skel/.vscode-server" "/home/$LINUX_USER/"
          fi
          chown -R $LINUX_USER:$LINUX_USER "/home/$LINUX_USER/.vscode-server"
          log "✓ VS Code Server copied"
        else
          log "VS Code Server already up-to-date in user home"
        fi
      else
        log "WARNING: No pre-installed VS Code Server found in /etc/skel"
      fi

      # Copy ~/.vscode directory (CLI tunnel support)
      if [ -d "/etc/skel/.vscode" ]; then
        if [ ! -d "/home/$LINUX_USER/.vscode/cli" ]; then
          log "Copying VS Code CLI config..."
          cp -a "/etc/skel/.vscode" "/home/$LINUX_USER/"
          chown -R $LINUX_USER:$LINUX_USER "/home/$LINUX_USER/.vscode"
          log "✓ VS Code CLI config copied"
        fi
      fi

      # Copy VS Code Web to /tmp
      if [ -d "/opt/vscode-web" ] && [ -f "/opt/vscode-web/bin/code-server" ]; then
        log "Found pre-installed VS Code Web in /opt/vscode-web"

        if [ ! -d "/tmp/vscode-web" ] || [ ! -f "/tmp/vscode-web/bin/code-server" ]; then
          log "Copying VS Code Web to /tmp/vscode-web..."
          rm -rf /tmp/vscode-web
          cp -rp /opt/vscode-web /tmp/vscode-web
          chown -R $LINUX_USER:$LINUX_USER /tmp/vscode-web
          chmod +x /tmp/vscode-web/bin/code-server 2>/dev/null || true
          chmod +x /tmp/vscode-web/node 2>/dev/null || true
          log "✓ VS Code Web copied to /tmp/vscode-web"
        else
          log "VS Code Web already exists in /tmp/vscode-web"
        fi
      fi

      log "=== VS Code setup completed ==="

runcmd:
  - /usr/local/bin/mount-nfs-share.sh
  - systemctl enable --now copy-vscode-cache.service
  - systemctl enable --now coder-agent.service

final_message: "Cloud-init complete on ${hostname}"
